LandisData  "Scenario"

>> ---------------------------------------------
>> DEFINING A SCENARIO FOR A SINGLE LANDIS-II RUN
>>----------------------------------------------

>>	1. Provide the Required Inputs
>>	2. Sekect ONE Succession Extension
>>	3. Select ONE OR MORE Disturbance Extensions (but only ONE harvest extension)
>>	4. Select ONE OR MORE (compatible) Output Extensions

>>	A selection is made active by uncommenting a line (ie, remove the >> symbols)


>>----------------------
>> REQUIRED INPUTS
>>--------------------

Duration  		50

Species   	./species_s2e3.txt

Ecoregions      ./ecoregions_s2e3.txt
EcoregionsMap   ./ecoregions_s2e3.gis

CellLength  	100 << meters, 100 x 100 m = 1 ha



>> -----------------------
>> SUCCESSION EXTENSIONS
>> -----------------------

>> Succession Extension     Initialization File
>> --------------------     -------------------
   "Biomass Succession"    biomass-succession_SetUp_s2e3.txt


>> --------------------------
>> DISTURBANCE EXTENSIONS
>> -------------------------

>> 	Disturbance Extension	Initialization File
>>	--------------------	-------------------
   	"Dynamic Biomass Fuels"	dynamic-fire_SetUpFuel_s2e3.txt
   	"Dynamic Fire System"	dynamic-fire_SetUpFire_s2e3.txt
>>	"Base Wind"		base-wind_SetUp_s2e3.txt
>>	"Base Harvest"		base-harvest_SetUp_s2e3.txt
>>	"Base BDA"		base-BDA_SetUp_s2e3.txt


>>   DisturbancesRandomOrder  yes  	<< optional
                         		<< Commented (default) is "no"


>> ----------------------
>> OUTPUT EXTENSIONS
>> ----------------------

>> 	Output Extension		Initialization File
>> 	----------------		-------------------
	"Output Max Species Age"	output_MaxSppAge.txt
	"Output Cohort Statistics"	output_CohortStats.txt
 	"Output Biomass"		output_Biomass.txt		
  	"Output Biomass Reclass"    	output_BiomassReclass.txt



>> RandomNumberSeed  147  << optional parameter; uncomment for reproducibilty tests
                          << Commented (default) is a RandomNumberSeed generated using the current time

